## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodeHelp2_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pabitra/Desktop/Clion$ C$ Coding/CodeHelp2.0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CodeHelp2_0


#############################################
# Order-only phony target for CodeHelp2_0

build cmake_object_order_depends_target_CodeHelp2_0: phony || CMakeFiles/CodeHelp2_0.dir

build CMakeFiles/CodeHelp2_0.dir/array/main.cpp.o: CXX_COMPILER__CodeHelp2_0_Debug /Users/pabitra/Desktop/Clion$ C$ Coding/CodeHelp2.0/array/main.cpp || cmake_object_order_depends_target_CodeHelp2_0
  DEP_FILE = CMakeFiles/CodeHelp2_0.dir/array/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/CodeHelp2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/CodeHelp2_0.dir/array


# =============================================================================
# Link build statements for EXECUTABLE target CodeHelp2_0


#############################################
# Link the executable CodeHelp2_0

build CodeHelp2_0: CXX_EXECUTABLE_LINKER__CodeHelp2_0_Debug CMakeFiles/CodeHelp2_0.dir/array/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/CodeHelp2_0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CodeHelp2_0
  TARGET_PDB = CodeHelp2_0.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CodeHelp2_0_1


#############################################
# Order-only phony target for CodeHelp2_0_1

build cmake_object_order_depends_target_CodeHelp2_0_1: phony || CMakeFiles/CodeHelp2_0_1.dir

build CMakeFiles/CodeHelp2_0_1.dir/patterns/main.cpp.o: CXX_COMPILER__CodeHelp2_0_1_Debug /Users/pabitra/Desktop/Clion$ C$ Coding/CodeHelp2.0/patterns/main.cpp || cmake_object_order_depends_target_CodeHelp2_0_1
  DEP_FILE = CMakeFiles/CodeHelp2_0_1.dir/patterns/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/CodeHelp2_0_1.dir
  OBJECT_FILE_DIR = CMakeFiles/CodeHelp2_0_1.dir/patterns


# =============================================================================
# Link build statements for EXECUTABLE target CodeHelp2_0_1


#############################################
# Link the executable CodeHelp2_0_1

build CodeHelp2_0_1: CXX_EXECUTABLE_LINKER__CodeHelp2_0_1_Debug CMakeFiles/CodeHelp2_0_1.dir/patterns/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/CodeHelp2_0_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CodeHelp2_0_1
  TARGET_PDB = CodeHelp2_0_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CodeHelp2_0_2


#############################################
# Order-only phony target for CodeHelp2_0_2

build cmake_object_order_depends_target_CodeHelp2_0_2: phony || CMakeFiles/CodeHelp2_0_2.dir

build CMakeFiles/CodeHelp2_0_2.dir/pointers/main.cpp.o: CXX_COMPILER__CodeHelp2_0_2_Debug /Users/pabitra/Desktop/Clion$ C$ Coding/CodeHelp2.0/pointers/main.cpp || cmake_object_order_depends_target_CodeHelp2_0_2
  DEP_FILE = CMakeFiles/CodeHelp2_0_2.dir/pointers/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/CodeHelp2_0_2.dir
  OBJECT_FILE_DIR = CMakeFiles/CodeHelp2_0_2.dir/pointers


# =============================================================================
# Link build statements for EXECUTABLE target CodeHelp2_0_2


#############################################
# Link the executable CodeHelp2_0_2

build CodeHelp2_0_2: CXX_EXECUTABLE_LINKER__CodeHelp2_0_2_Debug CMakeFiles/CodeHelp2_0_2.dir/pointers/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/CodeHelp2_0_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CodeHelp2_0_2
  TARGET_PDB = CodeHelp2_0_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CodeHelp2_0_3


#############################################
# Order-only phony target for CodeHelp2_0_3

build cmake_object_order_depends_target_CodeHelp2_0_3: phony || CMakeFiles/CodeHelp2_0_3.dir

build CMakeFiles/CodeHelp2_0_3.dir/recursion/main.cpp.o: CXX_COMPILER__CodeHelp2_0_3_Debug /Users/pabitra/Desktop/Clion$ C$ Coding/CodeHelp2.0/recursion/main.cpp || cmake_object_order_depends_target_CodeHelp2_0_3
  DEP_FILE = CMakeFiles/CodeHelp2_0_3.dir/recursion/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/CodeHelp2_0_3.dir
  OBJECT_FILE_DIR = CMakeFiles/CodeHelp2_0_3.dir/recursion


# =============================================================================
# Link build statements for EXECUTABLE target CodeHelp2_0_3


#############################################
# Link the executable CodeHelp2_0_3

build CodeHelp2_0_3: CXX_EXECUTABLE_LINKER__CodeHelp2_0_3_Debug CMakeFiles/CodeHelp2_0_3.dir/recursion/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/CodeHelp2_0_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CodeHelp2_0_3
  TARGET_PDB = CodeHelp2_0_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CodeHelp2_0_4


#############################################
# Order-only phony target for CodeHelp2_0_4

build cmake_object_order_depends_target_CodeHelp2_0_4: phony || CMakeFiles/CodeHelp2_0_4.dir

build CMakeFiles/CodeHelp2_0_4.dir/search&sorting/main.cpp.o: CXX_COMPILER__CodeHelp2_0_4_Debug /Users/pabitra/Desktop/Clion$ C$ Coding/CodeHelp2.0/search&sorting/main.cpp || cmake_object_order_depends_target_CodeHelp2_0_4
  DEP_FILE = "CMakeFiles/CodeHelp2_0_4.dir/search&sorting/main.cpp.o.d"
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/CodeHelp2_0_4.dir
  OBJECT_FILE_DIR = "CMakeFiles/CodeHelp2_0_4.dir/search&sorting"


# =============================================================================
# Link build statements for EXECUTABLE target CodeHelp2_0_4


#############################################
# Link the executable CodeHelp2_0_4

build CodeHelp2_0_4: CXX_EXECUTABLE_LINKER__CodeHelp2_0_4_Debug CMakeFiles/CodeHelp2_0_4.dir/search&sorting/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/CodeHelp2_0_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CodeHelp2_0_4
  TARGET_PDB = CodeHelp2_0_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Codehelp2_0_5


#############################################
# Order-only phony target for Codehelp2_0_5

build cmake_object_order_depends_target_Codehelp2_0_5: phony || CMakeFiles/Codehelp2_0_5.dir

build CMakeFiles/Codehelp2_0_5.dir/searching/main.cpp.o: CXX_COMPILER__Codehelp2_0_5_Debug /Users/pabitra/Desktop/Clion$ C$ Coding/CodeHelp2.0/searching/main.cpp || cmake_object_order_depends_target_Codehelp2_0_5
  DEP_FILE = CMakeFiles/Codehelp2_0_5.dir/searching/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/Codehelp2_0_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Codehelp2_0_5.dir/searching


# =============================================================================
# Link build statements for EXECUTABLE target Codehelp2_0_5


#############################################
# Link the executable Codehelp2_0_5

build Codehelp2_0_5: CXX_EXECUTABLE_LINKER__Codehelp2_0_5_Debug CMakeFiles/Codehelp2_0_5.dir/searching/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Codehelp2_0_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Codehelp2_0_5
  TARGET_PDB = Codehelp2_0_5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CodeHelp2_0_6


#############################################
# Order-only phony target for CodeHelp2_0_6

build cmake_object_order_depends_target_CodeHelp2_0_6: phony || CMakeFiles/CodeHelp2_0_6.dir

build CMakeFiles/CodeHelp2_0_6.dir/STL/main_stl.cpp.o: CXX_COMPILER__CodeHelp2_0_6_Debug /Users/pabitra/Desktop/Clion$ C$ Coding/CodeHelp2.0/STL/main_stl.cpp || cmake_object_order_depends_target_CodeHelp2_0_6
  DEP_FILE = CMakeFiles/CodeHelp2_0_6.dir/STL/main_stl.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/CodeHelp2_0_6.dir
  OBJECT_FILE_DIR = CMakeFiles/CodeHelp2_0_6.dir/STL


# =============================================================================
# Link build statements for EXECUTABLE target CodeHelp2_0_6


#############################################
# Link the executable CodeHelp2_0_6

build CodeHelp2_0_6: CXX_EXECUTABLE_LINKER__CodeHelp2_0_6_Debug CMakeFiles/CodeHelp2_0_6.dir/STL/main_stl.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/CodeHelp2_0_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CodeHelp2_0_6
  TARGET_PDB = CodeHelp2_0_6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CodeHelp2_0_7


#############################################
# Order-only phony target for CodeHelp2_0_7

build cmake_object_order_depends_target_CodeHelp2_0_7: phony || CMakeFiles/CodeHelp2_0_7.dir

build CMakeFiles/CodeHelp2_0_7.dir/OOPs/class1/main.cpp.o: CXX_COMPILER__CodeHelp2_0_7_Debug /Users/pabitra/Desktop/Clion$ C$ Coding/CodeHelp2.0/OOPs/class1/main.cpp || cmake_object_order_depends_target_CodeHelp2_0_7
  DEP_FILE = CMakeFiles/CodeHelp2_0_7.dir/OOPs/class1/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/CodeHelp2_0_7.dir
  OBJECT_FILE_DIR = CMakeFiles/CodeHelp2_0_7.dir/OOPs/class1


# =============================================================================
# Link build statements for EXECUTABLE target CodeHelp2_0_7


#############################################
# Link the executable CodeHelp2_0_7

build CodeHelp2_0_7: CXX_EXECUTABLE_LINKER__CodeHelp2_0_7_Debug CMakeFiles/CodeHelp2_0_7.dir/OOPs/class1/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/CodeHelp2_0_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CodeHelp2_0_7
  TARGET_PDB = CodeHelp2_0_7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CodeHelp2_0_8


#############################################
# Order-only phony target for CodeHelp2_0_8

build cmake_object_order_depends_target_CodeHelp2_0_8: phony || CMakeFiles/CodeHelp2_0_8.dir

build CMakeFiles/CodeHelp2_0_8.dir/OOPs/inheritance/main.cpp.o: CXX_COMPILER__CodeHelp2_0_8_Debug /Users/pabitra/Desktop/Clion$ C$ Coding/CodeHelp2.0/OOPs/inheritance/main.cpp || cmake_object_order_depends_target_CodeHelp2_0_8
  DEP_FILE = CMakeFiles/CodeHelp2_0_8.dir/OOPs/inheritance/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/CodeHelp2_0_8.dir
  OBJECT_FILE_DIR = CMakeFiles/CodeHelp2_0_8.dir/OOPs/inheritance


# =============================================================================
# Link build statements for EXECUTABLE target CodeHelp2_0_8


#############################################
# Link the executable CodeHelp2_0_8

build CodeHelp2_0_8: CXX_EXECUTABLE_LINKER__CodeHelp2_0_8_Debug CMakeFiles/CodeHelp2_0_8.dir/OOPs/inheritance/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/CodeHelp2_0_8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CodeHelp2_0_8
  TARGET_PDB = CodeHelp2_0_8.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pabitra/Desktop/Clion C Coding/CodeHelp2.0/cmake-build-debug" && "/Users/pabitra/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pabitra/Desktop/Clion C Coding/CodeHelp2.0/cmake-build-debug" && "/Users/pabitra/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S"/Users/pabitra/Desktop/Clion C Coding/CodeHelp2.0" -B"/Users/pabitra/Desktop/Clion C Coding/CodeHelp2.0/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pabitra/Desktop/Clion C Coding/CodeHelp2.0/cmake-build-debug

build all: phony CodeHelp2_0 CodeHelp2_0_1 CodeHelp2_0_2 CodeHelp2_0_3 CodeHelp2_0_4 Codehelp2_0_5 CodeHelp2_0_6 CodeHelp2_0_7 CodeHelp2_0_8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/pabitra/Desktop/Clion$ C$ Coding/CodeHelp2.0/CMakeLists.txt /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/pabitra/Desktop/Clion$ C$ Coding/CodeHelp2.0/CMakeLists.txt /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/pabitra/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
